# #Security
# spring.security.user.name=ali
# spring.security.user.password=1234

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/template1?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

